#include "prefixFunc.h"

// Вычисление префикс-функции
std::vector<int> prefFunc(std::string str) {
    int n = str.size(), j;
    // Итоговый массив П.Ф. (заполнен нулями)
    std::vector<int> pf(n, 0);
    for (int i = 1; i < n; ++i) {
        // Значение П.Ф. на предыдущей позиции.
        j = pf[i - 1];
        // Сравниваем очередной символ в строке с символом на позиции какого-либо значения П.Ф.
        // до тех пор пока не найдётся совпадение, либо значение П.Ф. не дойдёт до нуля
        while (j > 0 && str[i] != str[j])
            j = pf[j - 1];
        // Если совпадение есть, очередное значение П.Ф. равно предыдущему + 1
        // Иначе i-ое значение остаётся нулевым
        if (str[i] == str[j])
            pf[i] = j + 1;
    }
    return pf;
}